<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
  background-image: url('img/pool.jpg');
  width: 100%
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {
  vertical-align: middle;
  opacity: 0.9;
}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="container">
  <img src="img/master2.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>Welcome to Hotel Pacific</h1>
    <p>Enjoy the best services from our trained employees. Feel at home. At Hotel Pacific there's only one boss, the Guest.</p>
  </div>
</div>

</body>
</html>
